<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4B-Qf-Mcy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SummerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-bY-xT2">
                                <rect key="frame" x="40" y="40" width="334" height="570.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Valley-Express" translatesAutoresizingMaskIntoConstraints="NO" id="42m-Pe-Jnb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="l1o-c8-QBZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-gS-jVU">
                                        <rect key="frame" x="0.0" y="270" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-Wf-J0w">
                                        <rect key="frame" x="0.0" y="340" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-27-mJr">
                                        <rect key="frame" x="0.0" y="410" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wFe-GD-hnB"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMi-gL-mVk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-9O-hgU">
                                        <rect key="frame" x="0.0" y="480" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="b4m-j7-Xnd" kind="show" id="xNb-Sc-uF0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cst-W2-dgq">
                                        <rect key="frame" x="0.0" y="550" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAv-27-mJr" firstAttribute="height" secondItem="rcB-gS-jVU" secondAttribute="height" id="8QO-DV-CeI"/>
                                    <constraint firstItem="vSP-Wf-J0w" firstAttribute="height" secondItem="rcB-gS-jVU" secondAttribute="height" id="Pxi-Xp-EU0"/>
                                    <constraint firstItem="Gq3-9O-hgU" firstAttribute="height" secondItem="rcB-gS-jVU" secondAttribute="height" id="WRD-kc-XpQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvT-bY-xT2" secondAttribute="trailing" constant="40" id="8WZ-2U-FCj"/>
                            <constraint firstItem="EvT-bY-xT2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="K74-JN-p5a"/>
                            <constraint firstItem="EvT-bY-xT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bmq-MM-v1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VcY-gL-JhS"/>
                    <connections>
                        <outlet property="emailTextField" destination="rcB-gS-jVU" id="DRE-Q4-IQ5"/>
                        <outlet property="errorLabel" destination="cst-W2-dgq" id="UPv-2t-JxH"/>
                        <outlet property="loginButton" destination="gAv-27-mJr" id="Fn9-Gq-hGY"/>
                        <outlet property="passwordTextField" destination="vSP-Wf-J0w" id="Nu4-BR-pOa"/>
                        <outlet property="signUpButton" destination="Gq3-9O-hgU" id="vXN-eW-FIx"/>
                        <segue destination="QsM-nW-Ap5" kind="show" identifier="alreadyLoggedIn" id="RmN-qh-yXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.275362318841" y="126.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="abA-pp-jSu">
            <objects>
                <viewController id="b4m-j7-Xnd" customClass="SignUpViewController" customModule="SummerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahe-iR-xvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-Fm-nrj">
                                <rect key="frame" x="40" y="40" width="334" height="510.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIrst Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8I-nb-ZUf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-9R-l4s">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-yx-45M">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-1w-13X">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-b1-mA5">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igO-0h-AFO">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-Xe-pHo" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="420" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jkk-cp-uOa"/>
                                        </constraints>
                                        <state key="normal" title="SIgn Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="b4m-j7-Xnd" eventType="touchUpInside" id="RBJ-O7-Z6B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-LS-m6E">
                                        <rect key="frame" x="0.0" y="490" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YTt-9R-l4s" firstAttribute="height" secondItem="L8I-nb-ZUf" secondAttribute="height" id="2dv-vV-gcd"/>
                                    <constraint firstItem="UAm-yx-45M" firstAttribute="height" secondItem="L8I-nb-ZUf" secondAttribute="height" id="GHt-6e-bih"/>
                                    <constraint firstItem="igO-0h-AFO" firstAttribute="height" secondItem="iYo-b1-mA5" secondAttribute="height" id="ROh-Fc-tNf"/>
                                    <constraint firstItem="q2a-1w-13X" firstAttribute="height" secondItem="L8I-nb-ZUf" secondAttribute="height" id="VAM-4K-Xro"/>
                                    <constraint firstItem="ULx-Xe-pHo" firstAttribute="height" secondItem="L8I-nb-ZUf" secondAttribute="height" id="gv9-Au-jxK"/>
                                    <constraint firstItem="ULx-Xe-pHo" firstAttribute="height" secondItem="iYo-b1-mA5" secondAttribute="height" id="lyZ-BY-jud"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d50-Td-lbF" firstAttribute="trailing" secondItem="GnO-Fm-nrj" secondAttribute="trailing" constant="40" id="9J7-1F-6gs"/>
                            <constraint firstItem="GnO-Fm-nrj" firstAttribute="leading" secondItem="d50-Td-lbF" secondAttribute="leading" constant="40" id="Fb8-m2-by6"/>
                            <constraint firstItem="GnO-Fm-nrj" firstAttribute="top" secondItem="d50-Td-lbF" secondAttribute="top" constant="40" id="dno-cl-Y7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d50-Td-lbF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sd1-q0-Yi5"/>
                    <connections>
                        <outlet property="emailTextField" destination="UAm-yx-45M" id="HNi-LG-mMP"/>
                        <outlet property="errorLabel" destination="9J0-LS-m6E" id="tLx-hT-1wO"/>
                        <outlet property="firstNameTextField" destination="L8I-nb-ZUf" id="UWO-lQ-APU"/>
                        <outlet property="lastNameTextField" destination="YTt-9R-l4s" id="bVZ-LQ-3nW"/>
                        <outlet property="locationTextField" destination="iYo-b1-mA5" id="QwU-1u-1Df"/>
                        <outlet property="passwordTextField" destination="q2a-1w-13X" id="1kP-FC-wuO"/>
                        <outlet property="phnoTextField" destination="igO-0h-AFO" id="uuX-oR-oyf"/>
                        <outlet property="signUpButton" destination="ULx-Xe-pHo" id="dul-pV-fZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cE-sr-wxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399" y="-314"/>
        </scene>
        <!--Menu-->
        <scene sceneID="cnd-Nw-lee">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="QsM-nW-Ap5" customClass="ItemViewController" customModule="SummerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d84-04-rTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-M2-sEp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" id="NIP-1r-mGp" customClass="ItemTableViewCell" customModule="SummerProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIP-1r-mGp" id="LHe-Fg-nhF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-se-h4h">
                                                    <rect key="frame" x="20" y="20" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="FJP-OA-c2j"/>
                                                        <constraint firstAttribute="height" constant="150" id="deU-59-cuo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-Da-L7c">
                                                    <rect key="frame" x="190" y="31" width="184" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-Uf-KSw">
                                                    <rect key="frame" x="190" y="71.5" width="184" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eqf-Da-L7c" firstAttribute="leading" secondItem="K3w-se-h4h" secondAttribute="trailing" constant="20" id="97n-Zl-ToL"/>
                                                <constraint firstAttribute="bottom" secondItem="K3w-se-h4h" secondAttribute="bottom" constant="20" id="990-oK-9M4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eqf-Da-L7c" secondAttribute="trailing" constant="20" id="Sag-LS-Mkk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ze-Uf-KSw" secondAttribute="trailing" constant="20" id="Trh-KA-Wyc"/>
                                                <constraint firstItem="K3w-se-h4h" firstAttribute="leading" secondItem="LHe-Fg-nhF" secondAttribute="leading" constant="20" id="WEj-3X-aX5"/>
                                                <constraint firstItem="K3w-se-h4h" firstAttribute="top" secondItem="LHe-Fg-nhF" secondAttribute="top" constant="20" id="cpQ-BY-1OY"/>
                                                <constraint firstItem="eqf-Da-L7c" firstAttribute="top" secondItem="LHe-Fg-nhF" secondAttribute="topMargin" constant="20" id="iTj-RZ-mV3"/>
                                                <constraint firstItem="7Ze-Uf-KSw" firstAttribute="top" secondItem="eqf-Da-L7c" secondAttribute="bottom" constant="20" id="jJe-oz-2MQ"/>
                                                <constraint firstItem="7Ze-Uf-KSw" firstAttribute="top" secondItem="eqf-Da-L7c" secondAttribute="bottom" constant="20" id="sdk-Tp-979"/>
                                                <constraint firstItem="7Ze-Uf-KSw" firstAttribute="leading" secondItem="K3w-se-h4h" secondAttribute="trailing" constant="20" id="uEX-eQ-adV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="7Ze-Uf-KSw" id="X5y-8d-tw9"/>
                                            <outlet property="photoView" destination="K3w-se-h4h" id="hyR-g3-iI3"/>
                                            <outlet property="titleLabel" destination="eqf-Da-L7c" id="QaR-S7-O3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wmW-M2-sEp" firstAttribute="top" secondItem="3fG-sG-zpD" secondAttribute="top" id="CTF-OH-i57"/>
                            <constraint firstItem="3fG-sG-zpD" firstAttribute="bottom" secondItem="wmW-M2-sEp" secondAttribute="bottom" id="EYL-H5-JY0"/>
                            <constraint firstItem="wmW-M2-sEp" firstAttribute="leading" secondItem="3fG-sG-zpD" secondAttribute="leading" id="Fc6-cS-vyC"/>
                            <constraint firstItem="3fG-sG-zpD" firstAttribute="trailing" secondItem="wmW-M2-sEp" secondAttribute="trailing" id="JIa-4M-hRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fG-sG-zpD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="PCa-NW-l7R">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="T8E-sM-snC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOut:" destination="QsM-nW-Ap5" id="rck-E0-5HY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Cart" image="cart" catalog="system" id="Y6V-Of-b46">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="E1f-O1-Dex" kind="show" id="8Qr-gw-KyZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Search" image="magnifyingglass" catalog="system" id="mha-Ko-rbO">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="h8m-XO-C0S" kind="show" id="OSh-n1-wY8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTable" destination="wmW-M2-sEp" id="XTg-Cp-OZH"/>
                        <segue destination="9lv-p9-BfI" kind="presentation" identifier="itemToDetail" id="XC8-tT-VhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgV-MO-4xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="446.65178571428567"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pKm-a0-KfP">
            <objects>
                <viewController id="h8m-XO-C0S" customClass="SearchViewController" customModule="SummerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3b-ud-atM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-hu-jmy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.85490196078431369" green="0.2196078431372549" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="b50-xU-JGn" style="IBUITableViewCellStyleDefault" id="Kiv-mg-mGf" customClass="SearchTableViewCell" customModule="SummerProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kiv-mg-mGf" id="ICA-tv-MQO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b50-xU-JGn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="b50-xU-JGn" id="stP-qf-etB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oOa-hu-jmy" firstAttribute="top" secondItem="vad-3v-y4O" secondAttribute="top" id="32e-tC-Uas"/>
                            <constraint firstItem="oOa-hu-jmy" firstAttribute="leading" secondItem="vad-3v-y4O" secondAttribute="leading" id="DpQ-4p-ULF"/>
                            <constraint firstItem="vad-3v-y4O" firstAttribute="trailing" secondItem="oOa-hu-jmy" secondAttribute="trailing" id="eqa-xN-1li"/>
                            <constraint firstItem="vad-3v-y4O" firstAttribute="bottom" secondItem="oOa-hu-jmy" secondAttribute="bottom" id="pUF-VM-uGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vad-3v-y4O"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMf-gm-0u8"/>
                    <connections>
                        <outlet property="searchTableView" destination="oOa-hu-jmy" id="orW-vc-6aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNc-d7-DTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281" y="-45"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9rr-SJ-1WU">
            <objects>
                <viewController id="9lv-p9-BfI" customClass="DetailViewController" customModule="SummerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANv-hc-MbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="22C-Xd-FVz">
                                <rect key="frame" x="20" y="50" width="374" height="610"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-Wx-e6g">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vUD-yY-cms"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-9S-17y">
                                        <rect key="frame" x="0.0" y="220" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xhk-bw-aLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-Gu-3rb">
                                        <rect key="frame" x="0.0" y="270" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uq8-qy-8i9"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-Uq-rlh">
                                        <rect key="frame" x="0.0" y="490" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vy8-WL-h0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Add To Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartTapped:" destination="9lv-p9-BfI" eventType="touchUpInside" id="AJ9-tj-GeF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-zI-OuJ">
                                        <rect key="frame" x="0.0" y="560" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2TE-mM-OQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Order Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b7v-Wx-e6g" firstAttribute="leading" secondItem="22C-Xd-FVz" secondAttribute="leading" id="0DB-DT-ral"/>
                                    <constraint firstItem="fyN-Uq-rlh" firstAttribute="leading" secondItem="22C-Xd-FVz" secondAttribute="leading" id="9j5-nF-pxZ"/>
                                    <constraint firstItem="MJy-Gu-3rb" firstAttribute="top" secondItem="gXG-9S-17y" secondAttribute="bottom" constant="20" id="Jhy-w7-XiH"/>
                                    <constraint firstAttribute="trailing" secondItem="b7v-Wx-e6g" secondAttribute="trailing" id="KJg-yD-ciK"/>
                                    <constraint firstAttribute="trailing" secondItem="kxi-zI-OuJ" secondAttribute="trailing" id="RUw-pj-jg2"/>
                                    <constraint firstAttribute="trailing" secondItem="gXG-9S-17y" secondAttribute="trailing" id="bB2-gV-LFX"/>
                                    <constraint firstAttribute="trailing" secondItem="fyN-Uq-rlh" secondAttribute="trailing" id="hZj-Jw-Gmp"/>
                                    <constraint firstItem="gXG-9S-17y" firstAttribute="leading" secondItem="22C-Xd-FVz" secondAttribute="leading" id="ir1-Zs-RNg"/>
                                    <constraint firstItem="kxi-zI-OuJ" firstAttribute="leading" secondItem="22C-Xd-FVz" secondAttribute="leading" id="mEZ-3l-pIb"/>
                                    <constraint firstItem="MJy-Gu-3rb" firstAttribute="leading" secondItem="22C-Xd-FVz" secondAttribute="leading" id="tUF-0l-fBz"/>
                                    <constraint firstAttribute="trailing" secondItem="MJy-Gu-3rb" secondAttribute="trailing" id="wsW-zZ-7du"/>
                                    <constraint firstItem="b7v-Wx-e6g" firstAttribute="top" secondItem="22C-Xd-FVz" secondAttribute="top" id="xc3-6o-uuf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qne-1k-NZU" firstAttribute="trailing" secondItem="22C-Xd-FVz" secondAttribute="trailing" constant="20" id="1qS-Sn-KTP"/>
                            <constraint firstItem="22C-Xd-FVz" firstAttribute="leading" secondItem="Qne-1k-NZU" secondAttribute="leading" constant="20" id="n49-sA-X5B"/>
                            <constraint firstItem="22C-Xd-FVz" firstAttribute="top" secondItem="Qne-1k-NZU" secondAttribute="top" constant="50" id="yEY-q7-EtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qne-1k-NZU"/>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="fyN-Uq-rlh" id="8pm-bU-zv5"/>
                        <outlet property="descriptionView" destination="MJy-Gu-3rb" id="PKZ-gS-ZS3"/>
                        <outlet property="itemImage" destination="b7v-Wx-e6g" id="O9e-2u-Jbk"/>
                        <outlet property="orderNowButton" destination="kxi-zI-OuJ" id="Esq-9F-n3L"/>
                        <outlet property="titlelabel" destination="gXG-9S-17y" id="aeI-L2-5EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRg-Ky-RUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5314" y="840"/>
        </scene>
        <!--Cart-->
        <scene sceneID="fin-9f-C7l">
            <objects>
                <viewController id="E1f-O1-Dex" customClass="CartViewController" customModule="SummerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hap-3C-i14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-9s-q8U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" id="RVP-ca-mkk" customClass="CartTableViewCell" customModule="SummerProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVP-ca-mkk" id="SmO-LT-BWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-qq-8Dg">
                                                    <rect key="frame" x="190" y="31" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-iO-J8g">
                                                    <rect key="frame" x="190" y="31" width="184" height="128.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-Lb-ATZ">
                                                    <rect key="frame" x="20" y="20" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4u0-3B-NhW"/>
                                                        <constraint firstAttribute="height" constant="150" id="Omg-gB-Zaa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWK-qq-8Dg" firstAttribute="top" secondItem="SmO-LT-BWf" secondAttribute="topMargin" constant="20" id="CYm-tJ-Avc"/>
                                                <constraint firstItem="3iF-Lb-ATZ" firstAttribute="top" secondItem="SmO-LT-BWf" secondAttribute="top" constant="20" id="Dsi-Nh-yda"/>
                                                <constraint firstItem="3iF-Lb-ATZ" firstAttribute="leading" secondItem="SmO-LT-BWf" secondAttribute="leading" constant="20" id="W1h-7G-qss"/>
                                                <constraint firstItem="NNo-iO-J8g" firstAttribute="leading" secondItem="3iF-Lb-ATZ" secondAttribute="trailing" constant="20" id="WfK-pk-Sdr"/>
                                                <constraint firstAttribute="bottom" secondItem="3iF-Lb-ATZ" secondAttribute="bottom" constant="20" id="cAi-6I-2gP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NNo-iO-J8g" secondAttribute="trailing" constant="20" id="cCa-0z-Qln"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NNo-iO-J8g" secondAttribute="bottom" constant="20" id="fTI-Bu-tD3"/>
                                                <constraint firstItem="aWK-qq-8Dg" firstAttribute="leading" secondItem="3iF-Lb-ATZ" secondAttribute="trailing" constant="20" id="iRS-yw-TBB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWK-qq-8Dg" secondAttribute="trailing" constant="20" id="lcS-1A-9Am"/>
                                                <constraint firstItem="NNo-iO-J8g" firstAttribute="top" secondItem="SmO-LT-BWf" secondAttribute="topMargin" constant="20" id="rnE-NN-xaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="NNo-iO-J8g" id="MGS-Vv-lLp"/>
                                            <outlet property="itemImage" destination="3iF-Lb-ATZ" id="DYQ-O6-URo"/>
                                            <outlet property="titleLabel" destination="aWK-qq-8Dg" id="ovk-0h-6HZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u1F-mJ-tVA" firstAttribute="trailing" secondItem="5oQ-9s-q8U" secondAttribute="trailing" id="gTj-fI-4ZV"/>
                            <constraint firstItem="5oQ-9s-q8U" firstAttribute="leading" secondItem="u1F-mJ-tVA" secondAttribute="leading" id="ooi-gD-znU"/>
                            <constraint firstItem="5oQ-9s-q8U" firstAttribute="top" secondItem="u1F-mJ-tVA" secondAttribute="top" id="tLW-Rw-qtl"/>
                            <constraint firstItem="u1F-mJ-tVA" firstAttribute="bottom" secondItem="5oQ-9s-q8U" secondAttribute="bottom" id="x1I-ms-rwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1F-mJ-tVA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="oV7-B1-JQG"/>
                    <connections>
                        <outlet property="cartTableView" destination="5oQ-9s-q8U" id="YDO-ic-pFq"/>
                        <segue destination="9lv-p9-BfI" kind="presentation" identifier="cartToDetail" id="PDW-lP-1ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqK-cH-3iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6086" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t91-yM-gLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4B-Qf-Mcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eWj-tm-2OE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="72W-A1-cEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKO-TI-foF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PDW-lP-1ls"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Valley-Express" width="5236" height="3783"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
